.admin-programming-round {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-image: url("../../../../public/assets/background-filter.png"),
    linear-gradient(180deg, #004b66 0%, #01a99e 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;

  & > .content {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 1;
    animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
      forwards;

    & > .game-space {
      flex-grow: 1;
      background: #004b65;
      box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      padding-top: 0;

      & > .title {
        position: relative;
        width: 698px;
        height: 74px;
        left: 50%;
        top: 0px;
        transform: translateX(-50%);
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        color: #ffffff;
        padding-top: 15px;
        z-index: 1;
        margin-bottom: 10px;

        &::before {
          content: "";
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 0 0 10px 10px;
          background: rgba(255, 255, 255, 0.5);
          z-index: -1;
          transform: perspective(10px) rotateX(-1deg);
        }
      }

      & > .list-teams-container {
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        & .name {
          width: 277px;
        }

        & .time-created {
          width: 103px;
          font-style: normal;
          font-weight: 600;
          font-size: 15px;
          line-height: 18px;
          text-align: center;
          color: #ffffff;
          opacity: 0.5;
          margin-right: 18px;
        }

        & .test-case {
          width: 52px;
          margin: 0 8px;
        }

        & .point {
          flex-grow: 1;
          font-style: normal;
          font-weight: 600;
          line-height: 18px;
          text-align: end;
          color: #ffffff;
          margin-left: 18px;
        }

        & > .header {
          width: 1128px;
          padding: 0 17px;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 10px 0;

          & > .test-case {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            opacity: 0.5;
          }

          & > .point {
            font-size: 15px;
            opacity: 0.5;
          }
        }

        & > .teams {
          flex-grow: 1;
          flex-basis: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          overflow-y: scroll;
          &::-webkit-scrollbar {
            display: none;
          }
        }
      }

      & > .footer {
        width: 1128px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-self: center;

        & > .timer {
          display: flex;
          flex-direction: row;
          align-items: center;
          flex-grow: 1;
          margin-right: 10px;

          & > .time {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            color: #ffffff;
          }

          & > .progress-bar {
            flex-grow: 1;
            position: relative;
            height: 4px;
            border-radius: 10px;
            background-color: rgba(229, 229, 229, 0.5);
            background-image: linear-gradient(to right, white, white);
            background-repeat: no-repeat;
            background-position: left;
            overflow: hidden;
            transition: all 1s linear;
            z-index: 0;
            overflow: visible;
            margin-left: 20px;

            &::before {
              position: absolute;
              content: "";
              width: 15px;
              height: 15px;
              border-radius: 10px;
              background: white;
              top: 50%;
              left: var(--value);
              z-index: 1;
              transform: translateY(-50%) translateX(-50%);
              transition: all 1s linear;
            }
          }
        }

        & > .controller {
          display: flex;
          flex-direction: row;

          & > button {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            align-items: center;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 10px;
            margin-left: 10px;
            height: 50px;
            padding: 0px 15px;
          }
          & > .btn-swap-question:enabled {
            background: #0c9b75;
          }
          & > .btn-start:enabled {
            background: #0c9b75;
          }
          & > .btn-end:enabled {
            background: #dd2e44;
          }

          & > .btn-calc-point:enabled {
            background: #f98823;
          }
        }
      }
    }
  }
}
